# spring-boot-tutorial-demo

./: pom.xml
src/main/java/com/example/springboottutorialdemo/: SpringBootTutorialDemoApplication.java
src/main/java/com/example/springboottutorialdemo/controller/: MessageController.java  StudentController.java
src/main/java/com/example/springboottutorialdemo/entity/: StudentEntity.java
src/main/java/com/example/springboottutorialdemo/exception/: GlobalExceptionHandler.java  StudentNotFoundException.java
src/main/java/com/example/springboottutorialdemo/model/: ErrorMessage.java
src/main/java/com/example/springboottutorialdemo/repository/: StudentRepository.java
src/main/java/com/example/springboottutorialdemo/service/: StudentService.java
src/main/java/com/example/springboottutorialdemo/serviceImpl/: StudentServiceImpl.java
src/main/resources/: application.yml  application2.properties
src/test/java/com/example/springboottutorialdemo/: SpringBootTutorialDemoApplicationTests.java
src/test/java/com/example/springboottutorialdemo/controller/: StudentControllerTest.java
src/test/java/com/example/springboottutorialdemo/repository/: StudentRepositoryTest.java
src/test/java/com/example/springboottutorialdemo/serviceImpl/: StudentServiceTest.java
src/test/resources/: test.properties
